[bumpversion]
current_version = 3.0.1
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>(a|b|rc)?)(?P<releasenumber>\d*)
serialize = 
	{major}.{minor}.{patch}{release}{releasenumber}
	{major}.{minor}.{patch}

[bumpversion:part:release]
values = 
	a
	b
	rc

[bumpversion:part:releasenumber]

[bumpversion:file:src/reuse/__init__.py]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:docs/conf.py]

[bumpversion:file:README.md]
search = rev: v{current_version}
replace = rev: v{new_version}
